{
    "title": "GPP Fill Form Fields",
    "fields": [
        {
            "label": "Search Query",
            "selector": "#searchQuery"
        },
        {
            "label": "Access Token",
            "selector": "#access-token"
        },
        {
            "label": "User ID",
            "selector": "#user-id"
        },
        {
            "label": "Universe",
            "selector": "#universe",
            "type": "select",
            "options": ["wh-eu-de", "wh-mga"]
        },
        {
            "label": "Environment",
            "selector": "#access-token",
            "type": "select",
            "options": ["pp1", "pp2", "pp3"]
        },
        {
            "label": "Locale",
            "selector": "#access-token",
            "type": "select",
            "options": ["en_US", "en_GB"]
        }
    ]
}
