{
    "author": "Jakub Michnowicz",
    "name": "Fill Form Fields",
    "description": "Extension is able to fill form fields with predefined values.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage",
        "tabs",
        "scripting"
    ],
    "host_permissions": ["<all_urls>"],
    "options_ui": {
        "page": "options.html",
        "browser_style": false
    },
    "content_scripts":[
        {
            "matches": ["<all_urls>"],
            "js": [
                "content.js"
            ]
        }
    ]
}
